<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mage Kingdom | Freeze or Burn</title>
    <meta name="description" content="A Xureal experience, developed by Elevux">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/TemplateData/favicon.ico" />
    <link rel="stylesheet" href="%PUBLIC_URL%/TemplateData/style.css" />
    <!-- IN CHARGE TO HANDLE GAME DATA / PROGRESS LOGIC -->
    <script src="https://gameapi.xureal.com/js/gameData.js"></script>
    <!-- IN CHARGE OF STORING PLAYER DATA IN THE GAME TITLE FOR LEADERBOARD -->
    <script src="https://gameapi.xureal.com/js/pf-connect.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
